MONGODB_URI=
AUTH_SECRET=

# Client application stuff
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

# Server application stuff
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# This is the Management API identifier
AUTH0_AUDIENCE=
